# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.http.secret.key = "changeme"

play.modules {
  enabled += "modules.SilhouetteModule"
}

play.i18n {
    langs = [ "en" ]
}

## Filter Configuration
play.filters {
 cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:9000", "http://localhost:3000"]
    allowedHttpMethods = null
    preflightMaxAge = 1 hour
 }
}

include "silhouette.conf"

# enable redis cache module
#play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

#play.cache.redis {
  # do not bind default unqualified APIs
#  bind-default: false

  # name of the instance in simple configuration,
  # i.e., not located under `instances` key
#  default-cache: "redis"
#}